<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realtime Chat App</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <script defer src="bundle.js"></script>
</head>
<body>
<div class="container">
    <div id="content-container">
        <div id="message-container"></div>
    </div>
    <form id="send-container">
        <label for="message-input"></label><input type="text" id="message-input" class="form-control">
        <button type="submit" id="send-button">Send</button>
    </form>
</div>
</body>
</html>